# KotlinSkills

./: README.md  build.gradle  build.gradle.kts  local.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/moallemi/multinavhost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kotlins/skills/remember/: BaseFragment.kt  BaseViewModel.kt  KotlinSkillsComponent.kt  KotlinSkillsViewModelFactory.kt  MainActivity.kt  MainApp.kt  PageFragment.kt
app/src/main/java/kotlins/skills/remember/Utils/: Extensions.kt  MockNetworkInterceptor.kt  NetworkHelper.kt  PersonProtoDataStore.kt  UserDataStore.kt
app/src/main/java/kotlins/skills/remember/api/models/: ApiResult.kt  ApiStatus.kt  VersionData.kt
app/src/main/java/kotlins/skills/remember/api/models/product/: Product.kt
app/src/main/java/kotlins/skills/remember/api/models/users/: UserData.kt  UserResponse.kt  UsersBaseResponse.kt
app/src/main/java/kotlins/skills/remember/api/requests/: KotlinSkillsApiInfo.kt  UserServices.kt
app/src/main/java/kotlins/skills/remember/api/requests/ApiClass/: ApiHelper.kt  ApiHelperImpl.kt  ApiServices.kt
app/src/main/java/kotlins/skills/remember/api/requests/repository/: UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/kotlins/skills/remember/di/: Module.kt  Scopes.kt
app/src/main/java/kotlins/skills/remember/di/modules/: ActivityBuilderModules.kt  HomeFragmentModules.kt  KotlinSkillsModules.kt  MainActivityModules.kt  NotificationFragmentModules.kt  RepositoryModules.kt  RequestConcurrentFragmentModules.kt  RetrofitModules.kt  ViewModelModules.kt
app/src/main/java/kotlins/skills/remember/navigation/: TabHistory.kt  TabManager.kt
app/src/main/java/kotlins/skills/remember/repository/: UsersRepository.kt
app/src/main/java/kotlins/skills/remember/ui/: BaseFragment.kt  DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt  PageFragment.kt
app/src/main/java/kotlins/skills/remember/ui/adapter/: ProductAdapter.kt
app/src/main/java/kotlins/skills/remember/ui/viewmodels/: DashBoardViewModel.kt  HomeViewModel.kt  NotificationViewModel.kt
app/src/main/java/kotlins/skills/remember/useCase/Dashborad/: PerformNetworkRequestsConcurrentlyViewModel.kt  RequestConcurrentlyFragment.kt  RequestsConcurrentlyViewModel.kt  UiState.kt
app/src/main/java/kotlins/skills/remember/useCase/Home/: HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/kotlins/skills/remember/useCase/Intro/: IntroActivity.kt  IntroViewPagerAdapter.kt  ScreenItem.kt
app/src/main/java/kotlins/skills/remember/useCase/Login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/kotlins/skills/remember/useCase/Notification/: NotificationViewModel.kt  NotificationsFragment.kt
app/src/main/java/kotlins/skills/remember/useCase/Register/: EnterDetailsViewState.kt  RegisterFragment.kt  RegisterViewModel.kt  RegistrationActivity.kt
app/src/main/java/kotlins/skills/remember/useCase/TermsAndConditions/: TermsAndConditionsFragment.kt
app/src/main/java/kotlins/skills/remember/userCase/Dashborad/: PerformNetworkRequestsConcurrentlyViewModel.kt  RequestConcurrentlyFragment.kt  UiState.kt
app/src/main/java/kotlins/skills/remember/userCase/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/kotlins/skills/remember/userCase/Notification/: NotificationViewModel.kt  NotificationsFragment.kt
app/src/main/java/kotlins/skills/remember/utils/: Extensions.kt  MockNetworkInterceptor.kt  NetworkHelper.kt  PersonProtoDataStore.kt  UserDataStore.kt  UserManager.kt
app/src/main/proto/: data.proto
app/src/main/res/layout/: activity_intro.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_terms_and_conditions.xml  performrequestsconcurrently_fragment.xml  product_row.xml
app/src/main/res/navigation/: navigation_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/moallemi/multinavhost/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ConfigData.kt  Dependencies.kt  DependencyHandlerScopeExtensions.kt  Plugins.kt  Versions.kt
buildSrc/src/main/kotlin/commons/: android-application.gradle.kts  android-library.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
